[global]
daemonize = no
error_log = /var/log/php/errors.log
log_limit = 8192

[www]
access.log = /var/log/php/access.log
clear_env = no
catch_workers_output = yes
decorate_workers_output = no
listen = 9000