upload_max_filesize=40M
post_max_size=40M

[opcache]
opcache.enable=1
opcache.fast_shutdown=1
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=999999
opcache.memory_consumption=256
opcache.max_wasted_percentage=10
opcache.revalidate_freq=0
opcache.validate_timestamps=1