localhost:80 {
    root ./

    gzip
    
    fastcgi / app:9000 php {
        index index.php
    }
    
    rewrite {
        r .*
        ext /
        to /index.php?{query}
    }

    log /var/log/localhost.access.log
    errors /var/log/localhost.errors.log
}